[35m====================================================
====================== VECTOR ======================
====================================================[0m

[34m/*__________________________CONSTRUCTORS__________________________*/[0m
[36mDEFAULT CONSTRUCTOR[0m
[34;1mcontent of vector : [0m


[36mFILL CONSTRUCTOR[0m
[34;1m/* empty fill constructor */[0m
[34;1mcontent of vector : [0m


[34;1m/* sized fill constructor */[0m
[34;1mcontent of vector : [0m
0 0 0 0 0 0 

[34;1m/* sized fill constructor with value */[0m
[34;1mcontent of vector : [0m
4 4 4 4 4 4 

[36mRANGE CONSTRUCTOR[0m
[34;1mcontent of vector : [0m
4 4 4 4 4 


[34m/*________________________RESIZE________________________*/[0m
[36mBEFORE RESIZE[0m
[34;1mcontent of vector : [0m
15 15 15 15 15 15 15 15 15 15 
[34;1minfos of vector : [0m
capacity : 10
size : 10

[34;1m
/* resize to less than size */[0m
[34;1mcontent of vector : [0m
15 15 15 15 15 
[34;1minfos of vector : [0m
capacity : 10
size : 5
[34;1m
/* resize to more than size */[0m
[34;1mcontent of vector : [0m
15 15 15 15 15 0 0 0 0 0 0 0 0 0 0 
[34;1minfos of vector : [0m
capacity : 15
size : 15
[34;1m
/* resize to more than size & val specified*/[0m
[34;1mcontent of vector : [0m
15 15 15 15 15 0 0 0 0 0 0 0 0 0 0 
[34;1minfos of vector : [0m
capacity : 15
size : 15

[34m/*__________________________CAPACITY__________________________*/[0m
[36mBEFORE RESERVE[0m
[34;1minfos of vector : [0m
capacity : 3
size : 3

[36mAFTER RESERVE[0m
[34;1minfos of vector : [0m
capacity : 46
size : 3

[36mTRY MAX SIZE[0m
[34;1mtry max_size vector[0m
vector::reserve

[34m/*________________________ELEMENT ACCESS________________________*/[0m
[36mBEFORE ELEMENT ACCESS[0m
[34;1mcontent of vector : [0m
3 3 3 3 3 
[34;1minfos of vector : [0m
capacity : 5
size : 5

[34;1m/* operator[] */[0m
vector[3] is : 3
[34;1mcontent of vector : [0m
3 155 3 3 3 3 
[34;1m/* function at */[0m
vector at position 2 is : 155
[34;1mcontent of vector : [0m
12 3 155 3 3 3 3 
[34;1m/* function front */[0m
first element of vector : 12
[34;1mcontent of vector : [0m
12 3 155 3 3 3 3 369 
[34;1m/* function back */[0m
last element of vector : 369

[34m/*________________________POP & PUSH BACK ________________________*/[0m
[36mBEFORE PUSH & POP BACK[0m
[34;1mcontent of vector : [0m
50 
[34;1minfos of vector : [0m
capacity : 1
size : 1

[36mAFTER PUSH BACK[0m
[34;1mcontent of vector : [0m
50 60 70 80 90 100 
[34;1minfos of vector : [0m
capacity : 8
size : 6
[36mAFTER POP BACK[0m
[34;1mcontent of vector : [0m
50 
[34;1minfos of vector : [0m
capacity : 8
size : 1

[34m/*__________________________INSERT__________________________*/[0m
[36mBEFORE INSERT[0m
[34;1mcontent of vector : [0m
10 10 10 10 10 10 
[34;1minfos of vector : [0m
capacity : 6
size : 6

[34;1m/* function insert with 1 value */[0m[34;1mcontent of vector : [0m
10 12 10 10 10 10 10 
[34;1minfos of vector : [0m
capacity : 12
size : 7
[34;1m
/* function insert with several values */[0m[34;1mcontent of vector : [0m
30 30 30 10 12 10 10 10 10 10 
[34;1minfos of vector : [0m
capacity : 12
size : 10

[34m/*__________________________SWAP__________________________*/[0m
[36mBEFORE SWAP[0m
[34;1mcontent of vector : [0m
100 100 100 
[34;1minfos of vector : [0m
capacity : 3
size : 3

[36mAFTER INSERT[0m
[34;1mcontent of vector : [0m
200 200 200 200 200 
[34;1minfos of vector : [0m
capacity : 5
size : 5


[34m/*__________________________RELATIONAL OPERATORS__________________________*/[0m
__________FIRST VECTOR
[34;1mcontent of vector : [0m
30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 
__________SECOND VECTOR
[34;1mcontent of vector : [0m
30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 

[36m MY OPERATOR== : [0m1[36m MY OPERATOR!= : [0m0[36m MY OPERATOR<  : [0m0[36m MY OPERATOR<  : [0m0[36m MY OPERATOR<  : [0m0[36m MY OPERATOR<= : [0m1[36m MY OPERATOR<= : [0m0[36m MY OPERATOR>  : [0m0[36m MY OPERATOR>  : [0m1[36m MY OPERATOR>  : [0m1[36m MY OPERATOR>= : [0m0[36m MY OPERATOR>= : [0m1[36m MY OPERATOR>= : [0m1
[34m/*__________________________REVERSE ITERATORS__________________________*/[0m
[34;1mcontent of vector : [0m
5 4 3 2 1 

[34m/*________________________ASSIGN________________________*/[0m

[34;1mBEFORE ASSIGN[0m
[34;1mcontent of vector : [0m

[34;1minfos of vector : [0m
capacity : 0
size : 0

[34;1mAFTER ASSIGN[0m
[34;1mcontent of vector : [0m
100 100 100 100 100 100 
[34;1minfos of vector : [0m
capacity : 6
size : 6


