[35m====================================================
======================== MAP =======================
====================================================[0m

[34m/*__________________________Constructors pair __________________________*/[0m
[34;1mConstructors: [0m
[34;1mcontent of pair : [0m
first element is : 
second element is : 

___________________________________
[34;1mcontent of pair : [0m
first element is : temperature
second element is : 25

___________________________________
[34;1mcontent of pair : [0m
first element is : temperature
second element is : 25

[34;1mOperator= : [0m
[34;1mcontent of pair : [0m
first element is : temperature
second element is : 25


[34m/*__________________________Comparaisons__________________________*/[0m
[34;1mOperator==: [0m
1 - my pairs are equals
2 - 

[34;1mOperator!=: [0m
4 - my pairs are differents

[34m

/*_________________________ CONSTRUCTORS _________________________*/[0m


[34;1m/* default constructor */[0m


[34;1m/* range constructor */[0m
My MAP 1 : 
[34;1mcontent of my_map : [0m
[1]="1"
[2]="2"
[3]="3"
[4]="4"
[5]="5"
size :5

My MAP 2 : 
[34;1mcontent of my_map : [0m
[1]="1"
[2]="2"
[3]="3"
[4]="4"
[5]="5"
size :5



[34;1m/* copy constructor */[0m
My MAP 2 + 1 node: 
[34;1mcontent of my_map : [0m
[1]="1"
[2]="2"
[3]="3"
[4]="4"
[5]="5"
[6]="6"
size :6

My MAP 3 : 
[34;1mcontent of my_map : [0m
[1]="1"
[2]="2"
[3]="3"
[4]="4"
[5]="5"
[6]="6"
size :6



[34;1m/* assign operator */[0m
My MAP 3 + 1 node : 
[34;1mcontent of my_map : [0m
[1]="1"
[2]="2"
[3]="3"
[4]="4"
[5]="5"
[6]="6"
[7]="7"
size :7

My MAP 4 : 
[34;1mcontent of my_map : [0m
[1]="1"
[2]="2"
[3]="3"
[4]="4"
[5]="5"
[6]="6"
[7]="7"
size :7


[34m

/*_________________________ ELEMENT ACCESS _________________________*/[0m
[34;1mcontent of my_map : [0m
[a]="1"
[b]="2"
[c]="3"
[d]="4"
[e]="5"
[f]="6"
[g]="7"
[h]="8"
[i]="9"
[j]="10"
size :10



[34;1m/* operator[] - print element */[0m
map['a'] is 1
map['b'] is 2
map['c'] is 3
map['d'] is 4


[34;1m/* operator[] - insert element if it doesn't exist*/[0m
map['k'] is 0

[34;1mcontent of my_map : [0m
[a]="1"
[b]="2"
[c]="3"
[d]="4"
[e]="5"
[f]="6"
[g]="7"
[h]="8"
[i]="9"
[j]="10"
[k]="0"
[l]="12"
size :12


[34m

/*_________________________ CAPACITY _________________________*/[0m
[34;1mcontent of my_map : [0m
[bonjour]="FR"
[ciao]="IT"
[hallo]="GE"
[hello]="EN"
[hola]="ES"
size :5



[34;1m/* check if empty */[0m
map not empty
map empty


[34;1m/* check size */[0m
size of map : 5
size of empty_map : 0

[34m

/*_________________________ INSERT _________________________*/[0m


[34;1m/* insert with value */[0m
[34;1mcontent of my_map : [0m
[1]="1"
[2]="2"
[3]="3"
[4]="4"
[5]="5"
size :5



[34;1m/* insert range */[0m
[34;1mcontent of my_map : [0m
[1]="1"
[2]="2"
[3]="3"
[4]="4"
[5]="5"
size :5



[34;1m/* insert with value & position*/[0m
[34;1mcontent of my_map : [0m
[6]="6"
[7]="7"
size :2

[34m

/*_________________________ ERASE _________________________*/[0m


[34;1m/* erase with position */[0m
first print : 
[34;1mcontent of my_map : [0m
[1]="1"
[2]="2"
[3]="3"
[4]="4"
[5]="5"
size :5


erase of map.begin() 

second print : 
[34;1mcontent of my_map : [0m
[2]="2"
[3]="3"
[4]="4"
[5]="5"
size :4



[34;1m/* erase range */[0m
first print : 
[34;1mcontent of my_map : [0m
[1]="1"
[2]="2"
[3]="3"
[4]="4"
[5]="5"
size :5


erase of range between map.begin() & mapbegin()++ 

second print : 
[34;1mcontent of my_map : [0m
[3]="3"
[4]="4"
[5]="5"
size :3



[34;1m/* erase with key */[0m
first print : 
[34;1mcontent of my_map : [0m
[6]="6"
[7]="7"
size :2


erase of 6

second print : 
[34;1mcontent of my_map : [0m
[7]="7"
size :1


[34m

/*_________________________ SWAP _________________________*/[0m
BEFORE SWAP
 map1 :
[34;1mcontent of my_map : [0m
[b]="b"
[j]="j"
[n]="n"
[o]="o"
[r]="r"
[u]="u"
size :6


 map2 :
[34;1mcontent of my_map : [0m
[a]="a"
[l]="l"
[o]="o"
[s]="s"
[t]="t"
[u]="u"
[y]="y"
size :7

AFTER SWAP

 map1 :
[34;1mcontent of my_map : [0m
[a]="a"
[l]="l"
[o]="o"
[s]="s"
[t]="t"
[u]="u"
[y]="y"
size :7


 map2 :
[34;1mcontent of my_map : [0m
[b]="b"
[j]="j"
[n]="n"
[o]="o"
[r]="r"
[u]="u"
size :6


[34m

/*_________________________ RELATIONAL OPERATORS _________________________*/[0m


[34;1m/* operator== */[0m
(my_map1 == my_map2) = 1
(my_map1 == my_map3) = 0


[34;1m/* operator!= */[0m
(my_map1 != my_map2) = 0
(my_map1 != my_map3) = 1


[34;1m/* operator< */[0m
(my_map1 < my_map2) = 0


[34;1m/* operator<= */[0m
(my_map1 <= my_map2) = 1


[34;1m/* operator> */[0m
(my_map1 > my_map2) = 0


[34;1m/* operator>= */[0m
(my_map1 >= my_map2)  = 1


