[35m====================================================
======================== MAP =======================
====================================================[0m

[34m/*_________________________ INSERTION _________________________*/[0m
[34;1m
/* increasing insertion with int and string*/[0m
INSERT - my_rbt1
R----(1) (⚫)
   R----(3) (⚫)
      L----(2) (🔴)
      R----(4) (🔴)
[34;1m
/* insertion with pair of int */[0m
INSERT - my_rbt2
R----(1) (⚫)
   R----(5) (🔴)
check if empty : [34;1m

/* re insertion in the same tree (but empty) */[0m
R----(3) (⚫)
   R----(4) (🔴)
[34m

/*_________________________ DELETION _________________________*/[0m
[34;1m
/* delete node with pair value */[0m
DELETE NODE - my_rbt1
R----(1) (⚫)
   R----(3) (⚫)
      R----(4) (🔴)
[34;1m
/* delete all node of the tree without using delete_tree */[0m
R----(3) (⚫)
   R----(4) (🔴)
check if empty :

[34;1m/* delete node with unexistante value */[0m

[34m

/*_________________________ FIX INSERTION _________________________*/[0m


[34;1m/* test with croissant value (int) */[0m
R----(7) (⚫)
   L----(3) (🔴)
      L----(1) (⚫)
         R----(2) (⚫)
      R----(5) (⚫)
         L----(4) (⚫)
         R----(6) (⚫)
   R----(11) (🔴)
      L----(9) (⚫)
         L----(8) (⚫)
         R----(10) (⚫)
      R----(15) (⚫)
         L----(13) (🔴)
            L----(12) (⚫)
            R----(14) (⚫)
         R----(17) (🔴)
            L----(16) (⚫)
            R----(19) (⚫)
               L----(18) (🔴)
               R----(20) (🔴)


[34;1m/* test with random value (int) */[0m
R----(48) (⚫)
   L----(34) (⚫)
      L----(10) (🔴)
         L----(9) (⚫)
            L----(1) (🔴)
         R----(12) (⚫)
      R----(42) (🔴)
         L----(37) (⚫)
            L----(34) (🔴)
         R----(45) (⚫)
   R----(62) (⚫)
      L----(52) (⚫)
         L----(51) (⚫)
         R----(55) (🔴)
            L----(54) (⚫)
               L----(52) (🔴)
            R----(58) (⚫)
      R----(77) (🔴)
         L----(69) (⚫)
            L----(67) (⚫)
               L----(65) (🔴)
            R----(69) (⚫)
         R----(91) (⚫)
            L----(79) (🔴)
               L----(78) (⚫)
                  R----(78) (🔴)
               R----(79) (⚫)
            R----(99) (⚫)
               L----(92) (🔴)


[34;1m/* test with random value (int & std::string) */[0m
R----(48) (⚫)
   L----(34) (🔴)
   R----(62) (⚫)
      L----(52) (🔴)
      R----(67) (🔴)
[34m

/*_________________________ FIX DELETION _________________________*/[0m
R----(8) (⚫)
   L----(3) (🔴)
      L----(1) (⚫)
         R----(2) (⚫)
      R----(5) (⚫)
         L----(4) (⚫)
         R----(6) (⚫)
   R----(15) (🔴)
      L----(11) (⚫)
         L----(9) (⚫)
            R----(10) (🔴)
         R----(13) (🔴)
            L----(12) (⚫)
            R----(14) (⚫)
      R----(17) (⚫)
         L----(16) (⚫)
         R----(19) (⚫)
            L----(18) (🔴)
            R----(20) (🔴)


